.. WISTL documentation master file, created by
   sphinx-quickstart on Wed Jan 13 15:36:49 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

WISTL: Wind Impact Simulation on Transmission Lines
===================================================
.. only:: not html

    .. raw:: latex

      \listoffigures
      \listoftables

.. toctree::
   :maxdepth: 2

   ch01_introduction
   ch02_software
   ch03_input
   ch04_logic
   glossary
   zbibliography

.. only:: html

    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

